<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="10"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.0"
        app:rowCount="10"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView00"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView01"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView02"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView03"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView04"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView05"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView06"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView07"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView08"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView09"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView74"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView79"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView80"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView82"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView83"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView84"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView85"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageVie86"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView87"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView88"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView89"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView90"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView91"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView92"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView93"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView94"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView95"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView96"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView97"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView98"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

        <ImageView
            android:id="@+id/imageView99"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/redcelltest" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="OnClickButtonRight"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="OnClickButtonDown"
        android:text="Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRight"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/buttonLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonRotate"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="560dp"
        android:layout_marginBottom="8dp"
        android:onClick="OnClickButtonLeft"
        android:text="Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/buttonRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="OnClickButtonRotate"
        android:text="Rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

</android.support.constraint.ConstraintLayout>